{
  "name": "pk-backend",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "bun run --hot src/server.ts",
    "db:auth": "bunx --bun auth@latest generate --config src/lib/auth.ts --output src/db/auth-schema.ts --yes",
    "db:generate": "bunx --bun drizzle-kit generate",
    "db:migrate": "bunx --bun drizzle-kit migrate",
    "db:studio": "bunx --bun drizzle-kit studio",
    "db:seed": "bun run src/db/seed.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.5",
    "@hono/zod-validator": "^0.9.1",
    "better-auth": "^1.7.5",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.8",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2"
  }
}
